{
  "stylelint.validate": [
    "css",
    "less",
    "postcss",
    "svelte",
    "stylus"
  ],
  "eslint.format.enable": true,
  "eslint.validate": [
    "svelte",
    "typescript",
    "javascript"
  ],
  "[typescript]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
    }
  },
  "[svelte]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.fixAll.stylelint": true
    }
  },
  "[stylus]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "stylelint.vscode-stylelint",
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": true
    }
  }
}
